# VTigerCRM

./: .classpath  Batch.xml  Distributedparellel.xml  Priority.xml  SampleTest.xml  pom.xml
ExtentReports/: report.html  report_17_08_24_10_14.html
src/main/java/genericUtility/: BaseClass.java  DatabaseUtility.java  Datatype.java  ExcelUtility.java  IConstantPath.java  JavaUtility.java  ListernerImplementation.java  RetryImplementation.java  TabNames.java  WebDriverUtility.java  propertiesutility.java
src/main/java/objectRepo/: ContactInformationPage.java  ContactsPage.java  CreateToDoPage.java  CreatingNewContactsPage.java  CreatingNewLeadPage.java  CreatingNewOrganizationPage.java  DuplicatingPage.java  EventInformationPage.java  HomePage.java  LeadsInformationPage.java  LeadsPage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationsPage.java  PageObjectManager.java
src/test/java/Addtional_Scenarious/: Flipkart.java  GetSystemAndBrowserProperties.java  HandleanyNotifications.java  Iphone_Count.java  Sample.java
src/test/java/Assertion/: Hard_Assert.java  Soft_Assert.java  (+1 more)
src/test/resources/: VtigerCRMTestData (3).xlsx  data.properties  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test Runner 1.html  Test Runner 1.xml  Test Runner 2.html  Test Runner 2.xml  Test Runner 3.html  Test Runner 3.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Addtional_Scenarious.HandleanyNotifications.xml  TEST-Addtional_Scenarious.Sample.xml  TEST-Assertion.HardAssert.xml  TEST-Assertion.SoftAssert.xml  TEST-Assertion.Soft_Assert.xml  TEST-Assertion.WhyNotIfElse.xml  TEST-TesNG.Combination_Flag.xml  TEST-TesNG.Data_Providerstest.xml  TEST-TesNG.DependsOnMethods.xml  TEST-TesNG.Enabled.xml  TEST-TesNG.InvocationCount.xml  TEST-TesNG.PriorityFlagTest.xml  TEST-TesNG.RetryTest.xml  TEST-TesNG.SampleTest.xml  TEST-TestNGImplementation.copy.CreateEvent.xml  TEST-TestNGImplementation.copy.CreateOrganisation.xml  TEST-TestNGImplementation.copy.Create_Contact.xml  TEST-TestNGImplementation.copy.Create_Lead.xml  TEST-TestNGImplementation.copy.Create_industry.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+49 files in other folders)
